<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assienment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
        <div class="header_content">
          <h1>Pottery Studio</h1>
          <P>Sample text Loren ipsum door sit amet,consectetur adipiscing elit <br>nullam nunc justo sagittis suscipit ultrices.</P>
          <button class="button_style">View Menu</button>
        </div>
      </div>
    <!-- header section end -->
    <!-- main content section start -->
    <div class="main_content_area">
        <div class="content_left">
            <h2>About Our Studio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="content_regform">
            <h1>Registration Open</h1>
            <h6>16 Nov 2017-20 Feb 2022</h6>
            <h6>Two months Session</h6>
            <button class="button_style">I want to go</button>
        </div>
    </div>
    <!-- main content section end -->
    <!-- workspace section start -->
    <div class="work_shop_area">
        <div class="card_area">
            <div class="card_section">
            <h2>Workshops & <br>Events</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="button_style">I want to go</button>
            </div>
        </div>
        <div class="right_ima">
            <img src="images/Image_2.png" alt="">
        </div>
    </div>
    <!-- workspace section end -->
    <!-- Stduio section start -->
    <div class="studio_section">
        <div class="studio_img_left">
            <img src="images/Image_3.png" alt="">
        </div>
        <div class="content_right_studio">
            <h2>Studio <br> Membership</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="button_style">I want to go</button>
        </div>
    </div>
    <!-- Stduio section end -->
    <!-- Our Student section start-->
    <div class="from_section">
        <div class="conetent-sention">
            <h2>From Our Students</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <h1>-Sk Billal Hossain</h1>
        </div>
    </div>
    <!-- Our Student section start end -->
    <!-- footer section start -->
    <div class="footer_part">
        <div class="content_footer">
            <h1>Subscribe to Our Newsletter</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the 
                industry's standerd dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book.
            </p>
        </div>
        <form action="">
            <input type="text" placeholder="Enter Your mail">
            <button class="button_style">I want to go</button>
        </form>
    </div>
    <!-- footer section start end -->
    
</body>
</html>